options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/erp-nonprod-backend', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/erp-nonprod-backend']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'erp-nonprod-backend',
        '--image=gcr.io/$PROJECT_ID/erp-nonprod-backend',
        '--region=us-central1',
        '--platform=managed',
        '--allow-unauthenticated',
        '--port=8080',
        '--timeout=300',
        '--memory=512Mi',
        '--cpu=1',
        '--min-instances=0',
        '--max-instances=10'
      ]
